.content {
  background-color: ghostwhite;
}
.small-card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 14%;
  height: 30vh;
  margin: 1%;
  object-fit: cover;
  position: relative;
}

.card-image {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  height: 67%;
  position: absolute;
  top: 0;
  bottom: 33%;
  left: 0;
  right: 0;
  margin-top: auto;
  object-fit: fill;
}

.card-text {
  display: flex;
  position: absolute;
  top: 70%;
  left: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  line-height: 1;
}
@media (max-width: 576px) {
  .small-card {
    width: 46%; /* 100% width on screens <= 576px */
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .small-card {
    width: 28%; /* 50% width on screens between 577px and 768px */
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .small-card {
    width: 20.5%;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .small-card {
    width: 17%;
  }
}
@media (max-height: 570px) {
  .small-card {
    height: 42vh;
  }
}
