<html>
<head>
  <meta charset=utf-8 />
  <title>Displaying Web Map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Load Leaflet from CDN-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.3/leaflet.css" />
  <script src="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.3/leaflet-src.js"></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://cdn.jsdelivr.net/leaflet.esri/2.0.3/esri-leaflet.js"></script>

	<!-- Load Leaflet Heat from CDN -->
	<script src="https://rawgit.com/Leaflet/Leaflet.heat/gh-pages/dist/leaflet-heat.js"></script>

	<!-- Load Heatmap Feature Layer from CDN -->
	<script src="https://cdn.jsdelivr.net/leaflet.esri.heatmap-feature-layer/2.0.0-beta.1/esri-leaflet-heatmap-feature-layer.js"></script>

  <!-- Load Esri Leaflet Vector Tile from CDN -->
  <script src="//unpkg.com/esri-leaflet-vector@1.0.2"></script>

  <!-- Load Esri Leaflet Renderers from CDN -->
  <script src="//cdn.jsdelivr.net/leaflet.esri.renderers/2.0.3/esri-leaflet-renderers.js"></script>

  <!-- Load Vector Icon from GitHub -->
  <script src="https://muxlab.github.io/Leaflet.VectorIcon/L.VectorIcon.js"></script>

  <!-- Load Leaflet Omnivore from CDN -->
  <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>

	<!-- Load L.esri.WebMap -->
	<script src="../dist/esri-leaflet-webmap-debug.js"></script>

  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
    .map-title-control {
        background-color: #fff;
        text-align: center;
        text-decoration: none;
        color: black;
        padding: 10px;
        border: 2px solid rgba(0,0,0,0.2);
        border-radius: 4px;
        font: bold 1em 'Lucida Console', 'Meiryo', Monaco, monospace;
    }

    #auth {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        background: white;
        padding: 1em;
        box-shadow: 0 1px 5px rgba(0,0,0,0.65);
        border-radius: 4px;
        font-family: "Avenir LT W01 35 Light", "Century Gothic", "Meiryo", Helvetica, Arial, sans-serif;
    }

    #auth input {
        display: inline-block;
        border: 1px solid #999;
        font-size: 14px;
        border-radius: 4px;
        height: 28px;
        line-height: 28px;
    }
  </style>
</head>
<body>

<div id="map"></div>
<div id="auth">
  <a href="#" id="sign-in">Sign In</a>
</div>

<script>
    var webmapId = '0b30072cd0b340c5a1884753cddd95ba'; // Default WebMap ID
    var urlParams = location.search.substring(1).split('&');
    for(var i=0; urlParams[i]; i++) {
        var param = urlParams[i].split('=');
        if(param[0] === 'webmap') {
            webmapId = param[1]
        }
    }

    var clientID = 'amzWrJmix4r9OiWt';
    var accessToken;
    var callbacks = [];
    var protocol = window.location.protocol;
    var callbackPage = protocol + '//ynunokawa.github.io/L.esri.WebMap/examples/oauth/callback.html';
    //var callbackPage = protocol + '//localhost/arcSample/ESRIJ/_PRIVATECLONE/L.esri.WebMap/test/oauth/callback.html';

    var authPane = document.getElementById('auth');
    var signInButton = document.getElementById('sign-in');

    var map = L.map('map').setView([35, 139], 5);
    var layer = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // this function will open a window and start the oauth process
    function oauth(callback) {
        if(accessToken){
        callback(accessToken);
        } else {
        callbacks.push(callback);
        window.open('https://www.arcgis.com/sharing/oauth2/authorize?client_id='+clientID+'&response_type=token&expiration=20160&redirect_uri=' + window.encodeURIComponent(callbackPage), 'oauth', 'height=400,width=600,menubar=no,location=yes,resizable=yes,scrollbars=yes,status=yes');
        }
    }

    // this function will be called when the oauth process is complete
    window.oauthCallback = function(token) {
        console.log(token);
        var webmap = L.esri.webMap(webmapId, {
            map: map,
            token: token
        });

        webmap.on('load', function() {
            map.removeLayer(layer);
        });

        webmap.on('metadataLoad', function() {
            authPane.innerHTML = '<a target="_brank" href="http://www.arcgis.com/home/webmap/viewer.html?webmap=' + webmapId + '">' + webmap.title + '</a>'; // Add link to a webmap.
        });
    };

    signInButton.addEventListener('click', function(e){
        oauth();
        e.preventDefault();
    });
</script>

</body>
</html>
