.column {
  padding: 3px;

  @media (max-width: 745px) {
    width: calc((100% - 12px) / 2);
  }
  @media (min-width: 745px) {
    width: calc((100% - 18px) / 3);
  }
  @media (min-width: 976px) {
    width: calc((100% - 24px) / 4);
  }
  @media (min-width: 1350px) {
    width: calc((100% - 36px) / 6);
  }
  /* @media (min-width: 1200px) {
    width: calc((100% - 48px) / 8);
  } */

  /* @media (max-width: 576px) {
    width: calc((100% - 12px) / 2);
  }
  @media (min-width: 576px) {
    width: calc((100% - 18px) / 3);
  }
  @media (min-width: 768px) {
    width: calc((100% - 24px) / 4);
  }
  @media (min-width: 992px) {
    width: calc((100% - 36px) / 6);
  }
  @media (min-width: 1200px) {
    width: calc((100% - 48px) / 8);
  } */
}

.smallCard {
  border: 2px solid black;
  border-radius: 4px;
  overflow: hidden;
  transition: box-shadow 0.3s;
  width: 98%;
  height: 40vh;
  position: relative;
}
.smallCard:hover {
  border: 2px solid white;
}
.smallCard:hover .cardText {
  opacity: 1;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
  z-index: 0;
}
.cardImage {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0%;
  left: 0;
  right: 0;
  margin-top: auto;
  object-fit: fill;
}

.cardText {
  opacity: 0;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 4px;
  line-height: 1;
  background-color: rgba(255, 255, 255, 0.4);
}
h4 {
  margin: 0px 4px 2px 0px;
  line-height: 1;
  color: black;
}
h6 {
  margin: 0px 4px 0px 0px;
  color: black;
}

.sc {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.s {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #09f;

  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
