{
  "name": "esri-leaflet-webmap",
  "version": "0.4.0",
  "description": "A leaflet plugin to display ArcGIS Web Map.",
  "main": "dist/esri-leaflet-webmap-debug.js",
  "scripts": {
    "build": "rollup -c profiles/debug.js & rollup -c profiles/production.js",
    "lint": "semistandard src/**/*.js",
    "prebuild": "mkdirp dist",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "release": "./scripts/release.sh",
    "start": "watch 'npm run build' src & http-server -p 5000 -c-1 -o",
    "test": "npm run lint && npm run build && karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ynunokawa/L.esri.WebMap.git"
  },
  "keywords": [
    "leaflet",
    "esri",
    "arcgis",
    "webmap"
  ],
  "author": "Yusuke Nunokawa <ynunokawa.dev@gmail.com> (https://ynunokawa.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ynunokawa/L.esri.WebMap/issues"
  },
  "homepage": "https://github.com/ynunokawa/L.esri.WebMap#readme",
  "jsnext:main": "src/EsriLeafletWebMap.js",
  "dependencies": {
    "arcgis-to-geojson-utils": "^1.0.1",
    "esri-leaflet": "^2.0.0",
    "esri-leaflet-heatmap-feature-layer": "^2.0.0-beta.1",
    "esri-leaflet-renderers": "^2.0.4",
    "esri-leaflet-vector": "^1.0.2",
    "leaflet": "^1.0.0-rc.1",
    "leaflet-omnivore": "^0.3.2",
    "leaflet-vectoricon": "^0.1.0",
    "leaflet.heat": "^0.1.3"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "chai": "^3.5.0",
    "gh-release": "^2.0.3",
    "http-server": "^0.9.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.4",
    "karma": "^1.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "mkdirp": "^0.5.1",
    "mocha": "^2.5.3",
    "phantomjs": "^2.1.7",
    "rollup": "^0.33.0",
    "rollup-plugin-json": "^2.0.1",
    "rollup-plugin-node-resolve": "^1.7.1",
    "rollup-plugin-uglify": "^1.0.1",
    "semistandard": "^8.0.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "uglify-js": "^2.6.4",
    "watch": "^0.19.1"
  }
}
